name: test release environ
on:
  workflow_dispatch:


jobs:
  test-environ-var:
    runs-on: ubuntu-latest
    environment: release
    steps:
      - name: checkout
        uses: actions/checkout@v5

      - name: Test bash
        run: |
          echo hi
          myvar="test string"
          myvarlen="${#myvar}"
          echo hi
          echo "$myvar"
          echo "$myvarlen"

      - name: Test the key itself
        env:
          FERNET_KEY: ${{ secrets.FERNET_KEY }}
        run: |
          echo hi2
          
          myvar="$FERNET_KEY"
          myvarlen="${#myvar}"
          
          echo "$myvarlen"
